pipeline {
    agent any

    environment {
        PATH = "/usr/local/bin:${env.PATH}"
    }

    stages {
//        stage('Build Image') {
//             steps {
//                 sh "docker build -t=nanuvikas/vendor_portal_jenkins ."
//             }
//         }
            stage('Run Tests'){
                steps{
                    sh "docker-compose up"
                }
            }
            stage('Bring Grid down'){
                steps{
                    sh "docker-compose down"
                }
            }

//         stage('Push Image') {
//             steps {
//                 sh "docker push nanuvikas/vendor_portal_jenkins"
//             }
//         }
    }
}
