Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: SSH Credentials Plugin
Specification-Version: 0.0
Implementation-Title: SSH Credentials Plugin
Implementation-Version: 341.vf31377f30378
Group-Id: org.jenkins-ci.plugins
Artifact-Id: ssh-credentials
Short-Name: ssh-credentials
Long-Name: SSH Credentials Plugin
Url: https://github.com/jenkinsci/ssh-credentials-plugin
Compatible-Since-Version: 334.v7732563deee1
Plugin-Version: 341.vf31377f30378
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Dependencies: bouncycastle-api:2.29,credentials:1307.v3757c78f17c
 3,trilead-api:2.84.v72119de229b_7;resolution:=optional,variant:60.v7290
 fc0eb_b_cd
Plugin-Developers: Stephen Connolly:stephenconnolly:,Oleg Nenashev:oleg_
 nenashev:,Matt Sicker:jvz:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/ssh-credentia
 ls-plugin.git
Plugin-ScmTag: f31377f303780087f668704a4350573e44b12c01
Plugin-ScmUrl: https://github.com/jenkinsci/ssh-credentials-plugin
Plugin-GitHash: f31377f303780087f668704a4350573e44b12c01
Implementation-Build: f31377f303780087f668704a4350573e44b12c01

